{
  "files.exclude": {
    "README.md": true,
    "package-lock.json": true,
    ".gitignore": true,
    ".eslintcache": true,
    "public": true,
    "node_modules": true,
    "package.json": true
  }
}