{
  "files.exclude": {
    "README.md": false,
    "package-lock.json": false,
    ".gitignore": false,
    ".eslintcache": false,
    "public": false,
    "node_modules": false,
    "package.json": false
  }
}